# sqlcmdweb

./: .gitignore  README.md  pom.xml
src/main/java/ua/oleg/controllers/: MainRestController.java  MainWebController.java
src/main/java/ua/oleg/dao/: PostgresConnection.java  PostgresDatabaseManager.java
src/main/java/ua/oleg/model/: DataTable.java
src/main/java/ua/oleg/service/: MainService.java
src/main/java/ua/oleg/utils/: ColumnProperties.java  ConnectionProperties.java  RowContentProperties.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: loginPage.jsp  mainPage.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/resources/webjars/: treelistener.js
src/main/webapp/resources/webjars/css/: mainpage.css
src/main/webapp/resources/webjars/js/: loginFormScript.js  mainPageScript.js
src/test/java/ua/oleg/: DatabaseConnectionTest.java
